    /* MAIN TEXT SECTION */
    /* Goes right after the .boot_hdr. I used "main_text_section.ldt" for this. I use 
	* this to let IDE-generated stuff remain intact, while still be able to do some 
	* initialization before entering the default ResetISR. */
     
    .teensy_boot : ALIGN(${text_align})
    {
    	FILL(0xff)
    	__teensy_vectors_start__ = ABSOLUTE(.) ;
    	KEEP(*(.teensy_boot.vectors))
    	KEEP(*(.teensy_boot.isr))
    	*(.teensy_boot.*)
    } > Flash_00
    
     .text : ALIGN(${text_align})
    {
        FILL(0xff)
        __vectors_start__ = ABSOLUTE(.) ;
        KEEP(*(.isr_vector))
<#include "global_section_table.ldt" >

        *(.after_vectors*)

<#include "crp.ldt" >
<#include "flashconfig.ldt" >
<#if (PLAIN_LOAD_IMAGE) >
    } > ${CODEX} AT> ${CODE}
<#else>
    } > ${CODE}
</#if>

    .text : ALIGN(${text_align})
    {
<#include "extrasections_text.ldt">
<#include "main_text.ldt" >
<#include "extrasections_rodata.ldt">
<#include "main_rodata.ldt" >

<#include "cpp_info.ldt" >
<#if (PLAIN_LOAD_IMAGE) >
    } > ${CODEX} AT> ${CODE}
<#else>
    } > ${CODE}
</#if>


